App3/view/registe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.view.registe">
    <ContentPage.Content>
        <StackLayout Padding="30"
             VerticalOptions="Start">
            <Label Text="Welcome to Tracking cars application!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="First Name"
          HorizontalOptions="Center"/>
            <Entry Text=""
          x:Name="Fname"/>
            <Label Text="Last Name"
          HorizontalOptions="Center"/>
            <Entry Text=""
          x:Name="Lname"/>
            <Label Text="Username"
          HorizontalOptions="Center"/>
            <Entry Text=""
          x:Name="Username"/>
            <Label Text="Password"
          HorizontalOptions="Center"/>
            <Entry Text=""
          x:Name="Password"
                       IsPassword="True"
           />
            <Label Text="confirm Password"
          HorizontalOptions="Center"/>
            <Entry Text=""
          x:Name="CPassword"
                       IsPassword="True"
           />
            <Label Text="Phone"
          HorizontalOptions="Center"/>
            <Entry Text=""
          x:Name="Phone"/>
            <Label Text="Adress"
          HorizontalOptions="Center"/>
            <Entry Text=""
          x:Name="Adress"/>
            <Button Text="save"
        TextColor="White"
        BackgroundColor="#22A7F0"
        x:Name="Buttonsave"
        Clicked="Buttonsave_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>